[main]
client-id = #get from reddit developer account
client-secret = #get from reddit developer account
# make sure that subreddits is a list: ["all", "soccer", "whatever"], even if single: ["all"]
subreddits = ["postmates","doordash", "couriersofreddit"] #list of subreddits you want to scrape

[time]
# make sure that the time is in unixtime
#the starting time and ending time are only needed if you want to pass it to the main script. If using crontab, you dont need to.
start = 1584577650 #explicity stating starting time
end = 1584664050 #explicitly stating ending time.
#
